# CrudRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudroom/: UserApp.kt
app/src/main/java/com/example/crudroom/di/: AppModule.kt
app/src/main/java/com/example/crudroom/feature_users/data/local_source/local/: UserDatabase.kt
app/src/main/java/com/example/crudroom/feature_users/data/local_source/local/daos/: UserDao.kt
app/src/main/java/com/example/crudroom/feature_users/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/crudroom/feature_users/domain/model/: User.kt
app/src/main/java/com/example/crudroom/feature_users/domain/repository/: UserRepository.kt
app/src/main/java/com/example/crudroom/feature_users/domain/use_cases/: deleteUser.kt  getUser.kt  getUsers.kt  insertUser.kt
app/src/main/java/com/example/crudroom/feature_users/presentation/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/crudroom/feature_users/presentation/edit/: EditEvent.kt  EditScreen.kt  EditViewModel.kt  TextFieldState.kt
app/src/main/java/com/example/crudroom/feature_users/presentation/edit/components/: BaselineHeightModifier.kt  UserInputText.kt
app/src/main/java/com/example/crudroom/feature_users/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  homeViewModel.kt
app/src/main/java/com/example/crudroom/feature_users/presentation/home/components/: UserItem.kt
app/src/main/java/com/example/crudroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crudroom/utils/: utils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
